
========== Candidate Tags Selection ================
select left(REPLACE((REPLACE(tags,'>',',')),'<',''),len(REPLACE((REPLACE(tags,'>',',')),'<',''))-1) as tags  
	from postsnew
	where tags like '%<devops>%';


================= A value calculation ========

DECLARE @tags VARCHAR(128);
--DECLARE @tcount VARCHAR(128);

-- declare cursor
DECLARE cursor_tags_count CURSOR FOR
SELECT tags_name as tags
  FROM candidate_tag$;

-- open cursor

OPEN cursor_tags_count;

-- loop through a cursor

FETCH NEXT FROM cursor_tags_count INTO @tags;	
------------
WHILE @@FETCH_STATUS = 0
	BEGIN
	DECLARE @tcount VARCHAR(128); 
	SET @tcount=(SELECT count(*) as tcount
	    FROM postsnew where tags like '%<'+@tags+'>%'
		and tags like '%<devops>%');
		PRINT CONCAT(@tags,',',@tcount);
    FETCH NEXT FROM cursor_tags_count INTO @tags;
	END;
-- close and deallocate cursor

CLOSE cursor_tags_count;
DEALLOCATE cursor_tags_count;


==================== B value calculation =============
DECLARE @tags VARCHAR(128);
--DECLARE @tcount VARCHAR(128);

-- declare cursor
DECLARE cursor_tags_count CURSOR FOR
SELECT tags_name as tags
  FROM candidate_tag$;

-- open cursor

OPEN cursor_tags_count;

-- loop through a cursor

FETCH NEXT FROM cursor_tags_count INTO @tags;	
------------
WHILE @@FETCH_STATUS = 0
	BEGIN
	DECLARE @tcount VARCHAR(128); 
	SET @tcount=(SELECT count(*) as tcount
	    FROM posts where tags like '%<'+@tags+'>%');
		PRINT CONCAT(@tags,',',@tcount);
    FETCH NEXT FROM cursor_tags_count INTO @tags;
	END;
-- close and deallocate cursor

CLOSE cursor_tags_count;
DEALLOCATE cursor_tags_count;



==================== C Number Calculation =============
SELECT count(*) as tcount
	    FROM posts where tags like '%<devops>%'



=========================== Tag Set Construction Exclude Tags of Significant=0.005 & Relevant=0.005 ===============================
DECLARE 
    @columns NVARCHAR(MAX) = '', 
    @significance   VARCHAR(10),
	@relivance		VARCHAR(10),
	@R INT,
	@count VARCHAR(5);

	SET @significance=.005;
	SET @relivance =.005;
	SET @R=1;

-- select the category names
while(@R<=6)
BEGIN
	SELECT 
	@columns+='"'+tagname+'"' + ','
	FROM 
    tag_set$
	where significance>=@significance and relevance>=@relivance;

	DECLARE
	@Totalpost varchar(30);
	set @Totalpost=(SELECT 
    sum(b_value) as tcount
	FROM 
    tag_set$
	where significance>=@significance and relevance>=@relivance);

	set @count=(SELECT 
    count(b_value) as tcount
	FROM 
    tag_set$
	where significance>=@significance and relevance>=@relivance);
	
	print('Significance: '+@significance +' Relivance: '+@relivance+''+char(13)+'{'+@columns+'}'+char(13)+
	'Tag set T contains '+@count+' tags'+char(13)+
	'StackOverflow contains '+@Totalpost +' questions with tags in T'+char(13)+''+char(13));

	SET @relivance = @relivance + .005
	SET @R  = @R  + 1
	--PRINT 'The counter value is = ' + CONVERT(VARCHAR,@R)
	END;
